# QQ-Bot-Central

./: .gitignore  HELP.md  README.md  bot.ini  botStudentDb.sqlite  botdb.sqlite  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/org/tongji/programming/DTO/: README.md
api/src/main/java/org/tongji/programming/DTO/cqhttp/: APIResponse.java  MessageSender.java  MessageUniversalReport.java  MessageUniversalResponse.java  NoticeUniversalReport.java  README.md  UniversalReport.java
api/src/main/java/org/tongji/programming/helper/: DirectoryDeleter.java  JSONHelper.java  ListHelper.java
api/src/main/java/org/tongji/programming/http/: BotGoCqHttpService.java  BotGroupService.java  BotPrivateService.java  BotSelfHttpService.java  ExcelXlsToXlsxService.java
api/src/main/java/org/tongji/programming/pojo/: CheckResult.java  Class.java  Course.java  QQGroup.java  Student.java
api/src/main/java/org/tongji/programming/service/: CheckCardService.java  CourseService.java  DemoService.java  GatewayService.java  GroupUtilService.java  HelloWorldService.java  MessageService.java  StudentService.java
client/: Dockerfile  pom.xml  start.sh
client/src/main/java/org/tongji/programming/: QQBotApplicationRunner.java
client/src/main/java/org/tongji/programming/controller/: EventController.java
client/src/main/resources/: application.yml
config-provider/: pom.xml
config-provider/src/main/java/org/tongji/programming/: ConfigProvider.java
config-provider/src/main/java/org/tongji/programming/annotations/: ConfigAnnotation.java
config-provider/src/main/java/org/tongji/programming/base/: IniRefreshManager.java
config-provider/src/main/java/org/tongji/programming/config/: ConfigProviderConfiguration.java  JedisConfig.java  RedisProviderConfiguration.java
services/: pom.xml
services/backstage-service/: Dockerfile  pom.xml  start.sh
services/backstage-service/src/main/java/org/tongji/programming/: BackstageServiceProvider.java
services/backstage-service/src/main/java/org/tongji/programming/config/: BackStageConfig.java  GlobalCorsConfig.java  InterceptorConfig.java  JedisConfig.java
services/backstage-service/src/main/java/org/tongji/programming/controller/: BotController.java  CourseController.java  GroupController.java  StudentController.java  UserController.java
services/backstage-service/src/main/java/org/tongji/programming/impl/: CourseServiceImpl.java  StudentServiceImpl.java
services/backstage-service/src/main/java/org/tongji/programming/mapper/: CourseMapper.java  QQGroupMapper.java  StudentLogMapper.java  StudentMapper.java
services/backstage-service/src/main/java/org/tongji/programming/service/: BotSelfService.java  StudentImportService.java
services/backstage-service/src/main/resources/: application.yml
services/backstage-service/src/main/resources/mapper/: CourseMapper.xml  QQGroupMapper.xml  StudentLogMapper.xml  StudentMapper.xml
services/backstage-service/src/test/java/org/tongji/programming/: StudentServiceTest.java  TestConfigProvider.java  TestJedis.java  TestJson.java  TestPassword.java
services/backstage-service/src/test/java/resources/: application.yml
services/backstage-service/src/test/java/resources/mapper/: CourseMapper.xml
services/checkcard-service/: Dockerfile  pom.xml  start.sh
services/checkcard-service/src/main/java/org/tongji/programming/: CheckCardServiceProvider.java
services/checkcard-service/src/main/java/org/tongji/programming/impl/: CheckCardServiceImpl.java
services/checkcard-service/src/main/java/org/tongji/programming/mapper/: Assistants.java  AssistantsMapper.java  CheckResult.java  CheckResultMapper.java
services/checkcard-service/src/main/resources/: application.yml
services/checkcard-service/src/main/resources/Mapper/: AssistantsMapper.xml  CheckResultMapper.xml
services/checkcard-service/src/test/java/org/tongji/programming/: TestStudentValidate.java
services/demoservice-sayhelloworld/: Dockerfile  README.md  pom.xml  start.sh
services/demoservice-sayhelloworld/src/main/java/org/tongji/programming/: DemoServiceProvider.java
services/demoservice-sayhelloworld/src/main/java/org/tongji/programming/impl/: DemoServiceImpl.java
services/demoservice-sayhelloworld/src/main/resources/: application.yml
services/gateway-service/: Dockerfile  pom.xml  start.sh
services/gateway-service/src/main/java/org/tongji/programming/: GatewayServiceProvider.java
services/gateway-service/src/main/java/org/tongji/programming/annotations/: CommandApplicableChecker.java  CommandMapper.java
services/gateway-service/src/main/java/org/tongji/programming/config/: BotConfiguration.java  GroupLevelMapping.java  PeopleRole.java
services/gateway-service/src/main/java/org/tongji/programming/controller/: ChiakiController.java  HelloWorldController.java
services/gateway-service/src/main/java/org/tongji/programming/enums/: GroupLevel.java
services/gateway-service/src/main/java/org/tongji/programming/impl/: NoticeServiceImpl.java  (+4 more)
services/gateway-service/src/main/resources/: application.yml
services/grouputils-service/: Dockerfile  pom.xml  start.sh
services/grouputils-service/src/main/java/org/tongji/programming/: GroupUtilServiceProvider.java
services/grouputils-service/src/main/resources/: ServiceSetting.conf  application.yml
services/grouputils-service/src/main/resources/Mapper/: ReminderMapper.xml
services/helloworld-service/: pom.xml  start.sh
services/helloworld-service/src/main/java/org/tongji/programming/: HelloWorldServiceProvider.java
services/helloworld-service/src/main/resources/: application.yml
services/helloworld-service/src/main/resources/Mapper/: CheckResultMapper.xml
services/student-service/: botStudentDb.sqlite  pom.xml
services/student-service/src/main/java/org/tongji/programming/: StudentServiceProvider.java
services/student-service/src/main/resources/: application.yml  mybatis-config.xml
services/student-service/src/main/resources/mapper/: CourseMapper.xml  StudentMapper.xml
services/student-service/src/test/java/org/tongji/programming/: StudentServiceTest.java
(+48 files in other folders)
