# bot.ini
# 这是Bot的配置文件，可以通过这里便捷地修改bot的运行方式。

# 防撤回
[AntiRecall]
# 防撤回功能的开关
flag = true

# 禁言时间可以为随机值，以下是使用随机禁言时间的开关
randomFlag = true

# 设置禁言时间上限
randomUpperLimits = 12:00:00
# 设置禁言时间下限
randomLowerLimits = 1:00:00

# 默认禁言时间，在不使用随机禁言时间时使用
defaultTime = 12:00:00

#是否对所有人生效？
forEveryone = false

#防复读
[AntiRepeat]
#功能开关
flag = true

#复读第几次生效(一般大于等于2)
repeatTimes = 2

#是否撤回复读消息
recallMsgFlag = true

###设置禁言时间###
# 禁言时间可以为随机值，以下是使用随机禁言时间的开关
randomFlag = true

# 设置禁言时间上限
randomUpperLimits = 12:00:00
# 设置禁言时间下限
randomLowerLimits = 1:00:00

# 默认禁言时间，在不使用随机禁言时间时使用（设为0则不禁言）
defaultTime = 12:00:00
######

#是否对所有人生效？（即是否对助教生效）
forEveryone = false
specialReply = 助教哥哥/姐姐，怎么连你也。。。

#功能生效后回复消息（置空则不回复）
replyMsg = 请不要当复读机，可能会被禁言哦！

# 入群验证
[JoinGroup]
# 格式不对立即拒绝
rejectForFormat = false


# 后台服务
[BackStage]
# 测试消息，可以通过端点/bot/msg获取
testMessage = 你向着名为绝望的希望微笑。
